<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Financial Literacy Chatbot</title>
  <style>
    body {
      font-family: Arial;
      background: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    .chatbox {
      max-width: 600px;
      margin: auto;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px #ccc;
    }
    .messages {
      max-height: 300px;
      overflow-y: auto;
      margin-bottom: 10px;
    }
    .message {
      margin: 10px 0;
    }
    .user {
      text-align: right;
      color: blue;
    }
    .bot {
      text-align: left;
      color: green;
    }
    input {
      width: 80%;
      padding: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px;
      font-size: 16px;
      background: #0d6efd;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="chatbox">
    <h2>💰 Financial Literacy Chatbot</h2>
    <div class="messages" id="messages"></div>
    <input type="text" id="userInput" placeholder="Ask me about UPI, loans, budgeting..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    function sendMessage() {
      let userInput = document.getElementById('userInput').value.trim();
      if (!userInput) return;

      let messages = document.getElementById('messages');

      // Add user's message
      let userMsg = document.createElement("div");
      userMsg.className = "message user";
      userMsg.innerHTML = `<strong>You:</strong> ${userInput}`;
      messages.appendChild(userMsg);

      // Get bot response
      let botReply = getBotResponse(userInput.toLowerCase());

      // Add bot's message
      let botMsg = document.createElement("div");
      botMsg.className = "message bot";
      botMsg.innerHTML = `<strong>Bot:</strong> ${botReply}`;
      messages.appendChild(botMsg);

      // Clear input and scroll
      document.getElementById('userInput').value = '';
      messages.scrollTop = messages.scrollHeight;
    }

    function getBotResponse(input) {
      if (input.includes("upi")) {
        return "To use UPI safely, never share your PIN or OTP. Use only official apps like BHIM, PhonePe, or GPay.";
      } else if (input.includes("budget")) {
        return "A good budget divides your income into 50% needs, 30% wants, and 20% savings.";
      } else if (input.includes("loan") || input.includes("interest")) {
        return "Safe interest rates for personal loans are typically below 14%. Always compare before borrowing.";
      } else {
        return "Sorry, I didn't understand. Please ask about UPI, budgeting, or loans.";
      }
    }
  </script>
</body>
</html>
